Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/kiwi-basic/pcb/seeed/kiwi-basic.gpi

 Date              : 7/31/17 7:57 PM
 Plotfile          : /home/qyx/git/kiwi-basic/pcb/seeed/kiwi-basic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      round     0.1772inch               4
 D12      round     0.0591inch              25
 D13      draw      0.0000inch               4
 D14      rectangle 0.0591inch x 0.0315inch    12
 D15      rectangle 0.0984inch x 0.0472inch     4
 D16      rectangle 0.0591inch x 0.0106inch    50
 D17      rectangle 0.0106inch x 0.0591inch    50
 D18      rectangle 0.0394inch x 0.0433inch    58
 D19      rectangle 0.0433inch x 0.0394inch   136
 D20      rectangle 0.0591inch x 0.0472inch    10
 D21      square    0.0394inch              14
 D22      draw      0.0315inch              18
 D23      rectangle 0.0394inch x 0.0551inch     6
 D24      rectangle 0.0236inch x 0.0472inch    40
 D25      rectangle 0.0138inch x 0.0472inch    32
 D26      rectangle 0.1181inch x 0.0315inch     9
 D27      rectangle 0.0236inch x 0.0354inch     5
 D28      rectangle 0.0591inch x 0.0512inch    10
 D29      rectangle 0.0551inch x 0.0945inch     2
 D30      rectangle 0.0551inch x 0.1181inch     4
 D31      rectangle 0.0472inch x 0.0591inch     2
 D32      rectangle 0.0710inch x 0.0630inch     2
 D33      draw      0.0600inch               4
 D34      rectangle 0.0512inch x 0.0591inch     2
 D35      rectangle 0.0217inch x 0.0472inch     5
 D36      rectangle 0.0472inch x 0.0236inch     5
 D37      rectangle 0.0551inch x 0.0709inch     4
 D38      rectangle 0.0276inch x 0.0472inch     5
 D39      round     0.0238inch             330
 D40      draw      0.0240inch              60
 D41      draw      0.0079inch            9387
 D42      draw      0.0160inch              23

